create database ipproject;
use ipproject;

1.create table signup(
f_name varchar(20),
l_name varchar(20),
e_mail varchar(30),
password varchar(30),
confirm_password varchar(30),
dob date,
gender varchar(10));
 
2. create table login(
username varchar(30) primary key,
password varchar(30));

3.create table bill(
checkin date,
checkout date,
no_of_rooms int(3),
no_of_travellers int(3),
Grand_total decimal(15,2));

4. create table records(
name varchar(30),
email_id varchar(50),
checkin date,
checkout date,
no_of_rooms int(3),
no_of_travellers int(3),
Grand_total decimal(15,2));